# abp

./: README.md
framework/src/Volo.Abp.AspNetCore.Authentication.OAuth/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.MultiTenancy/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.Mvc.Client/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.Serilog/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.SignalR/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.TestBase/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore/Properties/: launchSettings.json
framework/src/Volo.Abp.Http.Client.IdentityModel.Web/Properties/: launchSettings.json
modules/: README.md
modules/identity/src/Volo.Abp.Identity.AspNetCore/Properties/: launchSettings.json
modules/identity/src/Volo.Abp.Identity.HttpApi/Properties/: launchSettings.json
modules/identity/src/Volo.Abp.Identity.Web/Properties/: launchSettings.json
modules/identityserver/: Volo.Abp.IdentityServer.sln
modules/identityserver/src/Volo.Abp.IdentityServer.Application/: Volo.Abp.IdentityServer.Application.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.Application.Contracts/: Volo.Abp.IdentityServer.Application.Contracts.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi/: Volo.Abp.IdentityServer.HttpApi.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi.Client/: Volo.Abp.IdentityServer.HttpApi.Client.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi.Client/Properties/: launchSettings.json
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi/Properties/: launchSettings.json
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi/Volo/Abp/IdentityServer/: AbpIdentityServerHttpApiModule.cs  ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs
modules/identityserver/src/Volo.Abp.IdentityServer.Web/: AbpIdentityServerWebAutoMapperProfile.cs  AbpIdentityServerWebModule.cs  Volo.Abp.IdentityServer.Web.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Navigation/: AbpIdentityServerWebMainMenuContributor.cs  IdentityServerMenuNames.cs
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Pages/IdentityServer/: IdentityServerPageModel.cs
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Pages/IdentityServer/ApiResources/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Pages/IdentityServer/Clients/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Pages/IdentityServer/IdentityResources/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
modules/identityserver/src/Volo.Abp.IdentityServer.Web/Properties/: launchSettings.json
modules/identityserver/test/Volo.Abp.IdentityServer.Application.Tests/: Volo.Abp.IdentityServer.Application.Tests.csproj
samples/MicroserviceDemo/applications/AuthServer.Host/: appsettings.Development.json
samples/MicroserviceDemo/applications/BackendAdminApp.Host/: appsettings.Development.json
samples/MicroserviceDemo/applications/PublicWebSite.Host/: appsettings.Development.json
samples/MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: appsettings.Development.json
samples/MicroserviceDemo/gateways/InternalGateway.Host/: appsettings.Development.json
samples/MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: appsettings.Development.json
samples/MicroserviceDemo/microservices/BloggingService.Host/: appsettings.Development.json
samples/MicroserviceDemo/microservices/IdentityService.Host/: appsettings.Development.json
samples/MicroserviceDemo/microservices/ProductService.Host/: appsettings.Development.json
samples/MicroserviceDemo/microservices/TenantManagementService.Host/: appsettings.Development.json
(+43 files in other folders)
