<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Abp.IdentityServer.Web</AssemblyName>
    <PackageId>Volo.Abp.IdentityServer.Web</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\IdentityServer\ApiResources\CreateModal.cshtml" />
    <Content Remove="Pages\IdentityServer\ApiResources\EditModal.cshtml" />
    <Content Remove="Pages\IdentityServer\ApiResources\Index.cshtml" />
    <Content Remove="Pages\IdentityServer\Clients\CreateModal.cshtml" />
    <Content Remove="Pages\IdentityServer\Clients\EditModal.cshtml" />
    <Content Remove="Pages\IdentityServer\Clients\Index.cshtml" />
    <Content Remove="Pages\IdentityServer\IdentityResources\CreateModal.cshtml" />
    <Content Remove="Pages\IdentityServer\IdentityResources\EditModal.cshtml" />
    <Content Remove="Pages\IdentityServer\IdentityResources\Index.cshtml" />
    <Content Remove="Pages\IdentityServer\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\IdentityServer\ApiResources\index.js" />
    <None Remove="Pages\IdentityServer\Clients\index.js" />
    <None Remove="Pages\IdentityServer\IdentityResources\index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.IdentityServer.HttpApi\Volo.Abp.IdentityServer.HttpApi.csproj" />

    <ProjectReference Include="..\..\..\permission-management\src\Volo.Abp.PermissionManagement.Web\Volo.Abp.PermissionManagement.Web.csproj" />
    
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Bootstrap\Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
  </ItemGroup>

</Project>
